* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background: #303030;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #0eec19;
    text-transform: uppercase;
    font-size: 25px;
}

.navbar a{
    display: block;
    padding: 20px  20px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover{
    background: #858585;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('img/tushima') no-repeat center center; 
    background-size: cover;
    background-attachment: fixed;
    position: relative; 
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4); 
    z-index: 1; 
}

.header > * {
    position: relative;
    z-index: 2; 
}

.title {
    margin-bottom: 50px;
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #17c935;
}
p {
    margin-bottom: 20px;
    font-size: 25px;
    color: #000000;
    padding: 0  100px;
    font-weight: 700;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px  40px;
    border: 2px  solid #242424;
    color: #000000;
    text-decoration: none;
    background: #eeeeee;
    font-weight: 700;
}

.btn:hover {
    background: none;
}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.sau {
    padding: 5px  0;
    background: #ffffff;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container .box {
    height: 170px;
    width: 270px;
    background: #c5c5c5;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0  5px  5px  rgba(0, 0, 0, .5);
    margin: 50px;
}

.box-container .box i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    background: #17c935;
    font-size: 25px;
    margin: 10px 0;
}

.box-container .box h3 {
    font-size: 20px;
    color: #17c935;
}

.box-container .box p{
    padding: 10px;
    font-size: 16px;
}


.about {
    background: #ffffff;
    padding: 50px  0;
}

.box-container2{
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
}

.box-container2 .box {
    width: 250px;
    padding-bottom: 250px;
    text-align: center;
    box-shadow: 0  5px  5px rgba(0, 0, 0, .3);
    background: #171717;
    margin: 20px  20px;
}

.box-container2 .box img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin: -50px;
    border: 6px solid #e91e63;
}

.box-container2 .box h3{
    font-size: 20px;
    color: #e91e63;
    padding: 10px;
}

.box-container2 .box p {
    font-size: 18px;
    color: #ffffff;
    padding: 0;
}

.box-container2 .box .stars i {
    font-size: 15px;
    color: #e91e63;
}

.contact {
    padding: 0px  0;
    background: #c5c5c5;
}

.footer-section {
    display: flex;
}

.f-enlaces {
    display: flex;
    flex-direction: column;
    margin: 0  100px;
}

.f-enlaces a {
    color: #ffffff;
    text-decoration: none;
    margin-top: 20px;
}



.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.review {
    display: flex;
    align-items: center;
    background: #d1cdcd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
}

.user-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-text {
    flex: 1;
}

.review-text h3 {
    margin: 0 0 5px;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

.review-text p {
    margin: 0 0 10px;
    color: #2c2c2c;
    font-size:20px;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #ffe603;
}






.footer-info {
    background-color: #c5c5c5;
    padding: 30px;
    margin-top: 100px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.info-column {
    width: 300%;
}

.info-column h3 {
    margin-bottom: 10px;
    color: #000000;
    font-size: 1.5em;
    font-weight: bold;
}

.info-column p {
    margin: 5px 0;
    color: #555;
    font-size: 1.4em;
    line-height: 1.9;
}

.info-column a {
    text-decoration: none;
    color: #2764a5;
}

.info-column a:hover {
    text-decoration: underline;
}
